<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uth-Si-8w3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Snake View Controller-->
        <scene sceneID="iZo-Kn-bxB">
            <objects>
                <viewController id="Uth-Si-8w3" customClass="SnakeViewController" customModule="SnakeCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gk-UZ-yBR"/>
                        <viewControllerLayoutGuide type="bottom" id="C5U-u9-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpV-JY-bGs" customClass="StageView" customModule="SnakeCocoa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-qq-Qn5" customClass="SnakeView" customModule="SnakeCocoa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOu-qq-Qn5" secondAttribute="trailing" id="E5o-aX-WKW"/>
                            <constraint firstItem="C5U-u9-T0D" firstAttribute="top" secondItem="yOu-qq-Qn5" secondAttribute="bottom" id="Lzu-Ex-Ad4"/>
                            <constraint firstItem="yOu-qq-Qn5" firstAttribute="top" secondItem="MpV-JY-bGs" secondAttribute="top" id="QyH-3A-9De"/>
                            <constraint firstItem="yOu-qq-Qn5" firstAttribute="leading" secondItem="MpV-JY-bGs" secondAttribute="leading" id="ft8-AL-TWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snakeView" destination="yOu-qq-Qn5" id="Sul-z9-c9I"/>
                        <outlet property="stageView" destination="MpV-JY-bGs" id="mka-sv-Ilh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-Sv-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="492"/>
        </scene>
    </scenes>
</document>
