<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9m-qC-Lbp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--IOS Start Menu View Controller-->
        <scene sceneID="05u-we-7wD">
            <objects>
                <tableViewController id="lxI-KE-nDu" customClass="iOS_StartMenuViewController" customModule="Veloved" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTu-Ch-SrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="dDZ-Lb-MvX" customClass="iOS_MenuTableViewCell" customModule="Veloved" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDZ-Lb-MvX" id="PGT-XL-JsP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxI-KE-nDu" id="sJj-gS-G2Z"/>
                            <outlet property="delegate" destination="lxI-KE-nDu" id="IMH-pk-4VJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E2m-5J-A9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-J4-1fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzV-Ml-EHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9m-qC-Lbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhI-Ap-z8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxI-KE-nDu" kind="relationship" relationship="rootViewController" id="tQe-jp-tCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-FX-imN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="591"/>
        </scene>
    </scenes>
</document>
